NODE_ENV=development
PORT=3003
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin_task
DB_PASSWORD=12345
DB_NAME=task_db
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC_USER=user
KAFKA_TOPIC_TASK=task
KAFKA_GROUP_ID=task-service
CLIENT_ID=task-id