APPLICATION_PORT=3000
ENVIRONMENT=development
SERVICE_AUTH_LOGIN=http://localhost:3001/user/login
SERVICE_AUTH_VALIDATE_TOKEN=http://localhost:3001/user/validate-token
SERVICE_USER_SAVE=http://localhost:3002/user
SERVICE_TASK_SAVE=http://localhost:3003/task