NODE_ENV=development
PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_ENTITIES=src/**/infrastructure/**/*.entity.ts
DB_USERNAME=admin
DB_PASSWORD=12345
DB_NAME=user_db
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10